<?xml version="1.0" ?>
<sdf version="1.4">

	<model name="robotino_pyro_1">

	<include>
		<uri>model://robotino3</uri>
		<pose>0 0 0 0 0 1.5775</pose>
	</include>

	<!-- Hokuyo Laser -->
	<link name="laser_link">
		<pose>0.1 0 0.235 0 0 0</pose>
		<inertial>
			<mass>0.1</mass>
		</inertial>
		<visual name="visual">
			<geometry>
				<mesh>
					<uri>model://hokuyo/meshes/hokuyo.dae</uri>
				</mesh>
			</geometry>
		</visual>
		<collision name="collision-base">
			<pose>0 0 -0.0145 0 0 0</pose>
			<geometry>
				<box>
					<size>0.05 0.05 0.041</size>
				</box>
			</geometry>
		</collision>
		<collision name="collision-top">
			<pose>0 0 0.0205 0 0 0</pose>
			<geometry>
				<cylinder>
					<radius>0.021</radius>
					<length>0.029</length>
				</cylinder>
			</geometry>
		</collision>

		<sensor name="laser" type="gpu_ray">
			<pose>0.01 0 0.0175 0 -0 0</pose>
			<visualize>true</visualize>
			<ray>
				<scan>
					<horizontal>
						<samples>682</samples>
						<resolution>1</resolution>
						<min_angle>-2.094395</min_angle>
						<max_angle>2.094395</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.020</min>
					<max>5.600</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
				<topicName>robotino1/hardware/scan</topicName>
				<frameName>robotino1/laser_link</frameName>
			</plugin>

			<!-- <plugin name="laser" filename="libgazebo_ros_laser.so">
				<topicName>robotino1/hardware/scan</topicName>
				<frameName>robotino1/laser_link</frameName>
			</plugin> -->

			<always_on>1</always_on>
			<update_rate>10</update_rate>
		</sensor>
	</link>

	<joint name="hokuyo_joint" type="revolute">
		<parent>robotino3::body</parent>
		<child>laser_link</child>
		<axis>
			<xyz>0 0 1</xyz>
			<limit>
				<upper>0</upper>
				<lower>0</lower>
			</limit>
		</axis>
	</joint>


	<!-- tower camera (for ARTAG) -->
	<!-- <model name="tower_camera"> -->
		<link name="tower_camera_link">
			<pose>0.2 0 0.6 0 0 0</pose>

			<gravity>false</gravity>

			<inertial>
				<mass>0.02</mass>
			</inertial>

			<visual name="visual">
				<pose>0 0 0 0 1.6 0</pose>
				<geometry>
					<cylinder>
						<length>0.02</length>
						<radius>0.03</radius>
					</cylinder>
				</geometry>
				<cast_shadows>false</cast_shadows>
				<material>
					<ambient>0.0 0.0 0.0 0.1</ambient>
					<diffuse>0.0 0.0 0.0 0.11</diffuse>
				</material>
			</visual>

			<sensor type="camera" name="tower_camera">
				<update_rate>30.0</update_rate>
				<camera name="tower_camera">
					<horizontal_fov>1.3962634</horizontal_fov>
					<image>
						<width>1200</width>
						<height>700</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.02</near>
						<far>300</far>
					</clip>
					<distortion>
						<k1>0</k1>
						<k2>0</k2>
						<k3>0</k3>
						<p1>0</p1>
						<p2>0</p2>
						<center>0.5 0.5</center>
					</distortion>
				</camera>
				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>0.0</updateRate>
					<cameraName>robotino1/hardware/camera/tower_camera</cameraName>
					<imageTopicName>image_raw</imageTopicName>
					<cameraInfoTopicName>camera_info</cameraInfoTopicName>
					<frameName>robotino1/tower_camera_link</frameName>
					<hackBaseline>0.07</hackBaseline>
					<distortionK1>0.0</distortionK1>
					<distortionK2>0.0</distortionK2>
					<distortionK3>0.0</distortionK3>
					<distortionT1>0.0</distortionT1>
					<distortionT2>0.0</distortionT2>
				</plugin>
			</sensor>
		</link>
	<!-- </model> -->

	<joint name="tower_camera_joint" type="revolute">
		<parent>robotino3::body</parent>
		<child>tower_camera_link</child>
		<axis>
			<xyz>0 0 0.3</xyz>
			<limit>
				<upper>0</upper>
				<lower>0</lower>
			</limit>
		</axis>
	</joint>

	<!-- platform camera (for light signals) -->
	<!-- <model name="platform_camera"> -->
		<link name="platform_camera_link">
			<pose>0 0 0.9 0 0 0</pose>

			<gravity>false</gravity>

			<inertial>
				<mass>0.02</mass>
			</inertial>

			<visual name="visual">
				<pose>0.2 0 0 0 1.6 0</pose>
				<geometry>
					<cylinder>
						<length>0.02</length>
						<radius>0.03</radius>
					</cylinder>
				</geometry>
				<cast_shadows>false</cast_shadows>
				<material>
					<ambient>0.0 0.0 0.0 0.1</ambient>
					<diffuse>0.0 0.0 0.0 0.11</diffuse>
				</material>
			</visual>

			<sensor type="camera" name="platform_camera">
				<update_rate>30.0</update_rate>
				<camera name="platform_camera">
					<horizontal_fov>1.3962634</horizontal_fov>
					<image>
						<width>1200</width>
						<height>700</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.02</near>
						<far>300</far>
					</clip>
					<distortion>
						<k1>0</k1>
						<k2>0</k2>
						<k3>0</k3>
						<p1>0</p1>
						<p2>0</p2>
						<center>0.5 0.5</center>
					</distortion>
				</camera>
				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>0.0</updateRate>
					<cameraName>robotino1/hardware/camera/platform_camera</cameraName>
					<imageTopicName>image_raw</imageTopicName>
					<cameraInfoTopicName>camera_info</cameraInfoTopicName>
					<frameName>robotino1/platform_camera_link</frameName>
					<hackBaseline>0.07</hackBaseline>
					<distortionK1>0.0</distortionK1>
					<distortionK2>0.0</distortionK2>
					<distortionK3>0.0</distortionK3>
					<distortionT1>0.0</distortionT1>
					<distortionT2>0.0</distortionT2>
				</plugin>
			</sensor>
		</link>
	<!-- </model> -->

	<joint name="platform_camera_joint" type="revolute">
		<parent>robotino3::body</parent>
		<child>platform_camera_link</child>
		<axis>
			<xyz>0 0 1</xyz>
			<limit>
				<upper>0</upper>
				<lower>0</lower>
			</limit>
		</axis>
	</joint>

	</model>
</sdf>
